{
  "name": "tsfjs-example",
  "version": "0.1.0",
  "private": true,
  "description": "A tensorflow example",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open ",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url ./"
  },
  "author": "Taro <esjoando555@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@tensorflow/tfjs-automl": "^1.0.0",
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@tensorflow/tfjs-core": "^1.7.4"
  }
}
